{
  "name": "la-corte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "eslint . && prettier --check ."
  },
  "dependencies": {
    "@la-corte/tabletop-stage": "file:packages/tabletop-stage",
    "@supabase/supabase-js": "^2.110.7",
    "three": "^0.185.1",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  }
}
